{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOptions": {
    "RemoteConnectionString": "Host=ep-blue-field-a5numb3a.us-east-2.aws.neon.tech;Database=BookShop;UserName=BookShopDb_owner;Password=TrQRNKE6y5Ho",
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=BookShop;User Id=postgres;Password=mysecretpassword"
  },
  "JWT": {
    "SecretKey": "fFctP8L9KVwv4+rfXtZ1UMbrghuEEFJzK/pam/s6+3o=",
    "Issuer": "BookShop.Api",
    "Audience": "BookShop.Api"
  },
  "AllowedHosts": "*"
}